m255
K3
13
cModel Technology
Z0 dC:\Users\Pedro\Desktop\trabalho2_parte2
Ealu
Z1 w1607829972
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Pedro\Desktop\trabalho2_parte2
Z6 8alu.vhd
Z7 Falu.vhd
l0
L5
VE9NX:JTMhehL0kCoiTb>;0
!s100 o0]jE6?UnIMb6lE3dIbdA2
Z8 OV;C;10.1d;51
33
!i10b 1
Z9 !s108 1607829977.962000
Z10 !s90 -reportprogress|300|-2008|alu.vhd|breg.vhd|dmem.vhd|imem.vhd|instdecod.vhd|maincontrol.vhd|rv.vhd|tb.vhd|
Z11 !s107 tb.vhd|rv.vhd|maincontrol.vhd|instdecod.vhd|imem.vhd|dmem.vhd|breg.vhd|alu.vhd|
Z12 o-2008 -O0
Z13 tExplicit 1
Aalu_arch
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 E9NX:JTMhehL0kCoiTb>;0
l14
L13
VX>[P?d?>Ik3HLQlJMjNL81
!s100 2`[VG;dHB>c0O5E2Ka4ma3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ebreg
Z15 w1607820180
R2
R3
R4
R5
Z16 8breg.vhd
Z17 Fbreg.vhd
l0
L5
VJF29O:0AVXmR11kc8`R9e1
!s100 bS<T4?zYIP9kAEKUb1m:[3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abreg_arch
R2
R3
R4
Z18 DEx4 work 4 breg 0 22 JF29O:0AVXmR11kc8`R9e1
l31
L23
V=PfYX?hIVCBZ1^V^99]Gf3
!s100 8agXcZ9b1U`0h??A]X0=Z2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Edmem
Z19 w1607621961
Z20 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
Z21 8dmem.vhd
Z22 Fdmem.vhd
l0
L7
VzR=f^o5d6CkGU226OO=gc1
!s100 R`XJ>l[<5_EX`mGa_GYVJ3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Admem_arch
R20
R2
R3
R4
Z23 DEx4 work 4 dmem 0 22 zR=f^o5d6CkGU226OO=gc1
l53
L18
VhL65[6F]^ZCBZ>OfjOkhT2
!s100 0`=4Y3]`447UhmgUM5fa_2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eimem
Z24 w1607819538
R20
R2
R3
R4
R5
Z25 8imem.vhd
Z26 Fimem.vhd
l0
L7
V4TGiWo_;TK_J1<DQ@H:X@3
!s100 dkfim9lLa^Mk<aP0YZFRS2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Aimem_arch
R20
R2
R3
R4
Z27 DEx4 work 4 imem 0 22 4TGiWo_;TK_J1<DQ@H:X@3
l49
L14
V3c3=>6>LkeA60[Lg?zjHT0
!s100 PNVi]02k1DdlUzkoVNCBl3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Einstdecod
Z28 w1607828983
R2
R3
R4
R5
Z29 8instdecod.vhd
Z30 Finstdecod.vhd
l0
L5
VI3M=FT1dlSg[7:EI<28I90
!s100 `IA9cgfCGS_f[k8o`inK[2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ainstdecod_arch
R2
R3
R4
Z31 DEx4 work 9 instdecod 0 22 I3M=FT1dlSg[7:EI<28I90
l19
L18
Vm_Rz`<0_b`j9KIaFDUiH:0
!s100 nn`gl5GHJ6TZ9;mz2:=cC3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Emaincontrol
Z32 w1607826381
R2
R3
R4
R5
Z33 8maincontrol.vhd
Z34 Fmaincontrol.vhd
l0
L5
VfJ^3X]IV_0cFZ<=@KhWUM2
!s100 P^CAaL5e`LzaXehJzhnfZ0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Amaincontrol_arch
R2
R3
R4
Z35 DEx4 work 11 maincontrol 0 22 fJ^3X]IV_0cFZ<=@KhWUM2
l31
L29
Va3]GFLM=c;HgD3KoZzGd_1
!s100 21jl_D=Oin=dakRgd3ao<1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Erv
Z36 w1607821062
Z37 DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R20
R2
R3
R4
R5
Z38 8rv.vhd
Z39 Frv.vhd
l0
L8
VaeLzbk2YRXB@DooJhgKa[3
!s100 DafR6`2<ed:IY6]aQgDMU0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Arv_arch
R35
R23
R14
R18
R31
R27
R37
R20
R2
R3
R4
Z40 DEx4 work 2 rv 0 22 aeLzbk2YRXB@DooJhgKa[3
l73
L15
VBLU;mnN`jWz5eF0]c?TcC1
!s100 kZLme^2cK@A4F=]M5IJMF2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Etb
Z41 w1605239761
R3
R4
R5
Z42 8tb.vhd
Z43 Ftb.vhd
l0
L4
V>9JfVl<RlzFDb=9oS=<S73
!s100 hWVF:71l8Ao:beZIRM>k;2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Atb_arch
R37
R20
R2
R40
R3
R4
DEx4 work 2 tb 0 22 >9JfVl<RlzFDb=9oS=<S73
l12
L7
Vf0RSAf3>O`Ah_o1e3jOVD2
!s100 lfPnmS;GD5l>fed92_75V0
R8
33
!i10b 1
R9
R10
R11
R12
R13
